# xuanli-calendar

./: .gitignore  GO_TO_MARKET.md  README.md  app.js  hexagram-originals.js  hexagram-originals.partial.json  history-i18n.js  history-jp.js  history-uk.js  history-us.js  i18n.js  index.html  styles.css
.github/workflows/: build-apk.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  calendar-core.js  hexagram-i18n.js  history-i18n.js  index.html  styles.css
android/app/src/main/java/com/xuanli/calendar/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_logo_adaptive_background.xml  ic_logo_background.xml  ic_logo_core_fill.xml  ic_logo_core_ring.xml  ic_logo_foreground.xml  ic_logo_line.xml  ic_logo_line_short.xml  ic_logo_monochrome.xml  ic_logo_monochrome_bar_short.xml  ic_logo_monochrome_cut.xml  ic_logo_monochrome_disc.xml  ic_logo_monochrome_ring.xml  ic_logo_moon.xml  ic_logo_moon_cut.xml  ic_logo_orbit_fill.xml  ic_logo_orbit_ring.xml  ic_logo_sun.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
