plugins {
    id 'com.android.application'
}

def projectRootDir = rootProject.projectDir.parentFile
def keystorePropertiesFile = new File(projectRootDir, 'keystore.properties')
def keystoreProperties = new Properties()

if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def resolveProjectRootFile = { String path ->
    def candidate = new File(path)
    candidate.isAbsolute() ? candidate : new File(projectRootDir, path)
}

android {
    namespace 'com.xuanli.calendar'
    compileSdk 34

    defaultConfig {
        applicationId 'com.xuanli.calendar'
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName '1.3.1'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile resolveProjectRootFile(keystoreProperties.getProperty('storeFile'))
                storePassword keystoreProperties.getProperty('storePassword')
                keyAlias keystoreProperties.getProperty('keyAlias')
                keyPassword keystoreProperties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.register('syncWebAssets', Copy) {
    from(rootProject.projectDir.parentFile) {
        include 'index.html'
        include 'styles.css'
        include 'app.js'
        include 'calendar-core.js'
        include 'hexagram-originals.js'
        include 'hexagram-i18n.js'
        include 'i18n.js'
        include 'history-i18n.js'
        include 'history-us.js'
        include 'history-uk.js'
        include 'history-jp.js'
    }
    into(layout.projectDirectory.dir('src/main/assets/www'))
}

tasks.named('preBuild').configure {
    dependsOn(tasks.named('syncWebAssets'))
}

tasks.register('copyReleaseApk') {
    def releaseApk = layout.buildDirectory.file('outputs/apk/release/app-release.apk')
    def rootApk = new File(projectRootDir, "xuanli-v${android.defaultConfig.versionName}-release-signed.apk")

    inputs.file(releaseApk)
    outputs.file(rootApk)

    doLast {
        copy {
            from(releaseApk)
            into(projectRootDir)
            rename { rootApk.name }
        }
    }
}

afterEvaluate {
    tasks.named('assembleRelease').configure {
        finalizedBy(tasks.named('copyReleaseApk'))
    }
}
